language: python
python:
  - "2.6"
  - "2.7"
env:
  - DJANGO_VERSION=1.3.1
  - DJANGO_VERSION=1.4
install:
  - pip install -q Django==$DJANGO_VERSION --use-mirrors
  - pip install -q django-nose --use-mirrors
  - pip install -q pep8 --use-mirrors
  - pip install -q pyflakes --use-mirrors
script:
  - pep8 --ignore=E501,E225,E121,E123,E124,E125,E127,E128,W293,E702 nashvegas || exit 1
  - pyflakes nashvegas || exit 1
  - python runtests.py
notifications:
  irc:
    channels: "irc.freenode.org#nashvegas"
    on_success: change
    on_failure: change
